			

								Install Odoo 14 on Ubuntu 18.04




** MT Software **

sudo apt update && sudo apt upgrade
	
sudo apt install git python3-pip build-essential wget python3-dev python3-venv python3-wheel libxslt-dev libzip-dev libldap2-dev libsasl2-dev python3-setuptools node-less


**Create Odoo user **

sudo useradd -m -d /opt/odoo14 -U -r -s /bin/bash odoo14

*Install PostgreSQL **

sudo apt install postgresql

sudo su - postgres -c "createuser -s odoo14"

** Install Wkhtmltopdf **

wget https://builds.wkhtmltopdf.org/0.12.1.3/wkhtmltox_0.12.1.3-1~bionic_amd64.deb

sudo apt install ./wkhtmltox_0.12.1.3-1~bionic_amd64.deb


** Install Odoo **

sudo su - odoo14

git clone https://github.com/lehongphuong/odoo --depth 1 --branch 14.0 /opt/odoo14/odoo

cd /opt/odoo14
python3 -m venv odoo-venv

source odoo-venv/bin/activate

pip3 install wheel
pip3 install -r odoo/requirements.txt

deactivate

mkdir /opt/odoo14/odoo-extra-addons

exit

sudo cp /opt/odoo14/odoo/debian/odoo.conf /etc/odoo14.conf

sudo nano /etc/odoo14.conf

----------------------------------------------------------

[options]
; This is the password that allows database operations:
admin_passwd = admin_passwd
db_host = False
db_port = False
db_user = odoo14
db_password = False
addons_path = /opt/odoo14/odoo/addons,/opt/odoo14/odoo-extra-addons

----------------------------------

** Service Odoo ** 

sudo nano /etc/systemd/system/odoo14.service

-----------------------------

[Unit]
Description=odoo14
Requires=postgresql.service
After=network.target postgresql.service

[Service]
Type=simple
SyslogIdentifier=odoo14
PermissionsStartOnly=true
User=odoo14
Group=odoo14
ExecStart=/opt/odoo14/odoo-venv/bin/python3 /opt/odoo14/odoo/odoo-bin -c /etc/odoo14.conf
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target


-----------------------------------------------

sudo systemctl daemon-reload
sudo systemctl start odoo14
sudo systemctl status odoo14
sudo systemctl enable odoo14



Run Browser 
 ==> http://<domain_or_IP_address>:8069




 





